{
  "name": "dependency-cruiser-json-viewer",
  "description": "Interactive browser viewer for dependency-cruiser JSON cruise results — explore file trees, dependency graphs, and module relations.",
  "keywords": [
    "dependency-cruiser",
    "depcruise",
    "dependency-graph",
    "visualization",
    "dependency-visualization"
  ],
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "dependency-cruiser-json-viewer": "bin/dependency-cruiser-json-viewer.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:ts && vite build",
    "build:gh-pages": "npm run build:ts && vite build --base=/dependency-cruiser-json-viewer/ && npm run depcruise:json",
    "build:ts":"tsc -b",
    "lint": "eslint .",
    "depcruise": "depcruise src",
    "depcruise:json": "depcruise src -T json -f public/cruise-result.json",
    "depcruise:json-for-cli": "depcruise src -T json -f test-data/cruise-result.json",
    "cli:verify": "npm run build && npm run depcruise:json-for-cli && node bin/dependency-cruiser-json-viewer.mjs test-data/cruise-result.json",
    "test": "vitest run",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@baybreezy/file-extension-icon": "^0.0.5",
    "@dagrejs/dagre": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@mui/x-tree-view": "^9.7.0",
    "@tanstack/react-query": "^5.101.1",
    "@xyflow/react": "^12.11.1",
    "axios": "^1.18.1",
    "fuzzysort": "^3.1.0",
    "i18next": "^26.3.3",
    "picomatch": "^4.0.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-use": "^17.6.1",
    "serve-handler": "^6.1.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/dagre": "^0.7.54",
    "@types/node": "^24.13.2",
    "@types/picomatch": "^4.0.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
